[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True
plugins = pydantic.mypy
exclude = ^(venv/|docs/|_prep/)

[mypy-examples.*]
disallow_untyped_defs = False